###############################################################################
#
# IAR ELF Linker V9.10.2.313/W64 for ARM                  05/Dec/2021  18:39:23
# Copyright 2007-2021 IAR Systems AB.
#
#    Output file  =
#        C:\Users\Iqbal\embsys310\assignment07\vec-tbl-SysTick\Debug\Exe\vec-tbl-SysTick.out
#    Map file     =
#        C:\Users\Iqbal\embsys310\assignment07\vec-tbl-SysTick\Debug\List\vec-tbl-SysTick.map
#    Command line =
#        -f
#        C:\Users\Iqbal\embsys310\assignment07\vec-tbl-SysTick\Debug\Exe\vec-tbl-SysTick.out.rsp
#        (C:\Users\Iqbal\embsys310\assignment07\vec-tbl-SysTick\Debug\Obj\delay.o
#        C:\Users\Iqbal\embsys310\assignment07\vec-tbl-SysTick\Debug\Obj\main.o
#        C:\Users\Iqbal\embsys310\assignment07\vec-tbl-SysTick\Debug\Obj\startup_stm32l475xx.o
#        --no_out_extension -o
#        C:\Users\Iqbal\embsys310\assignment07\vec-tbl-SysTick\Debug\Exe\vec-tbl-SysTick.out
#        --redirect _Printf=_PrintfFullNoMb --redirect _Scanf=_ScanfFullNoMb
#        --map
#        C:\Users\Iqbal\embsys310\assignment07\vec-tbl-SysTick\Debug\List\vec-tbl-SysTick.map
#        --config
#        C:\Users\Iqbal\embsys310\assignment07\vec-tbl-SysTick\vec-tbl-SysTick.icf
#        --semihosting --entry __iar_program_start --vfe --text_out locale)
#
###############################################################################

*******************************************************************************
*** RUNTIME MODEL ATTRIBUTES
***

CppFlavor       = *
__SystemLibrary = DLib
__dlib_version  = 6


*******************************************************************************
*** HEAP SELECTION
***

The basic heap was selected because some modules are built with
size limitations (and not runtime checking), and --advanced_heap
was not specified.


*******************************************************************************
*** PLACEMENT SUMMARY
***

"A0":  place at address 0x800'0000 { ro section .intvec };
"P1":  place in [from 0x0 to 0x0] |
                [from 0x800'0000 to 0x80f'ffff] { ro };
define block CSTACK with size = 128, alignment = 8 { };
define block PROC_STACK with size = 0, alignment = 8 { };
define block HEAP with size = 8K, alignment = 8 { };
"P3":  place in [from 0x2000'0000 to 0x2001'7fff] {
          rw, block CSTACK, block PROC_STACK, block HEAP };

No sections matched the following patterns:

  ro section application_specific_ro  in "P2|P5"
  rw section application_specific_rw  in "P2|P5"
  section .textrw                     in "P4"


  Section          Kind         Address   Size  Object
  -------          ----         -------   ----  ------
"A0":                                     0x40
  .intvec          const     0x800'0000   0x40  startup_stm32l475xx.o [1]
                           - 0x800'0040   0x40

"P1":                                    0x188
  .text            ro code   0x800'0040   0x7c  main.o [1]
  .text            ro code   0x800'00bc   0x14  delay.o [1]
  .text            ro code   0x800'00d0   0x38  zero_init3.o [4]
  .text            ro code   0x800'0108   0x28  data_init.o [4]
  .text            ro code   0x800'0130   0x22  fpinit_M.o [3]
  .iar.init_table  const     0x800'0154   0x10  - Linker created -
  .text            ro code   0x800'0164   0x1e  cmain.o [4]
  .text            ro code   0x800'0182    0x6  startup_stm32l475xx.o [1]
  .text            ro code   0x800'0188    0x4  exit.o [2]
  .text            ro code   0x800'018c    0xa  cexit.o [4]
  .text            ro code   0x800'0198   0x14  exit.o [5]
  .text            ro code   0x800'01ac   0x1c  cstartup_M.o [4]
  .rodata          const     0x800'01c8    0x0  zero_init3.o [4]
                           - 0x800'01c8  0x188

"P3", part 1 of 2:                         0x4
  .bss             zero     0x2000'0000    0x2  main.o [1]
                          - 0x2000'0002    0x2

"P3", part 2 of 2:                        0x80
  CSTACK                    0x2000'0008   0x80  <Block>
    CSTACK         uninit   0x2000'0008   0x80  <Block tail>
                          - 0x2000'0088   0x80

Unused ranges:

         From           To      Size
         ----           --      ----
          0x0          0x0       0x1
   0x800'01c8   0x80f'ffff  0xf'fe38
  0x2000'0004  0x2000'0007       0x4
  0x2000'0088  0x2001'7fff  0x1'7f78


*******************************************************************************
*** INIT TABLE
***

          Address      Size
          -------      ----
Zero (__iar_zero_init3)
    1 destination range, total size 0x2:
          0x2000'0000   0x2



*******************************************************************************
*** MODULE SUMMARY
***

    Module                 ro code  ro data  rw data
    ------                 -------  -------  -------
command line/config:
    ------------------------------------------------
    Total:

C:\Users\Iqbal\embsys310\assignment07\vec-tbl-SysTick\Debug\Obj: [1]
    delay.o                     20
    main.o                     124                 2
    startup_stm32l475xx.o        6       64
    ------------------------------------------------
    Total:                     150       64        2

dl7M_tln.a: [2]
    exit.o                       4
    ------------------------------------------------
    Total:                       4

m7M_tls.a: [3]
    fpinit_M.o                  34
    ------------------------------------------------
    Total:                      34

rt7M_tl.a: [4]
    cexit.o                     10
    cmain.o                     30
    cstartup_M.o                28
    data_init.o                 40
    zero_init3.o                56
    ------------------------------------------------
    Total:                     164

shb_l.a: [5]
    exit.o                      20
    ------------------------------------------------
    Total:                      20

    Gaps                         2        2
    Linker created                       16      128
----------------------------------------------------
    Grand Total:               374       82      130


*******************************************************************************
*** ENTRY LIST
***

Entry                       Address  Size  Type      Object
-----                       -------  ----  ----      ------
.iar.init_table$$Base    0x800'0154         --   Gb  - Linker created -
.iar.init_table$$Limit   0x800'0164         --   Gb  - Linker created -
?main                    0x800'0165        Code  Gb  cmain.o [4]
CSTACK$$Base            0x2000'0008         --   Gb  - Linker created -
CSTACK$$Limit           0x2000'0088         --   Gb  - Linker created -
Region$$Table$$Base      0x800'0154         --   Gb  - Linker created -
Region$$Table$$Limit     0x800'0164         --   Gb  - Linker created -
SysTick_Handler          0x800'0097   0xc  Code  Gb  main.o [1]
SysTick_Initialize       0x800'0081  0x16  Code  Gb  main.o [1]
Unused_Handler           0x800'0183   0x2  Code  Gb  startup_stm32l475xx.o [1]
__cmain                  0x800'0165        Code  Gb  cmain.o [4]
__exit                   0x800'0199  0x14  Code  Gb  exit.o [5]
__iar_data_init3         0x800'0109  0x28  Code  Gb  data_init.o [4]
__iar_init_vfp           0x800'0131        Code  Gb  fpinit_M.o [3]
__iar_program_start      0x800'01ad        Code  Gb  cstartup_M.o [4]
__iar_zero_init3         0x800'00d1  0x38  Code  Gb  zero_init3.o [4]
__low_level_init         0x800'0185   0x4  Code  Gb  startup_stm32l475xx.o [1]
__vector_table           0x800'0000  0x40  Data  Gb  startup_stm32l475xx.o [1]
_call_main               0x800'0171        Code  Gb  cmain.o [4]
_exit                    0x800'018d        Code  Gb  cexit.o [4]
delay                    0x800'00bd  0x14  Code  Gb  delay.o [1]
delayInMilliseconds     0x2000'0000   0x2  Data  Gb  main.o [1]
exit                     0x800'0189   0x4  Code  Gb  exit.o [2]
main                     0x800'0041  0x40  Code  Gb  main.o [1]


[1] = C:\Users\Iqbal\embsys310\assignment07\vec-tbl-SysTick\Debug\Obj
[2] = dl7M_tln.a
[3] = m7M_tls.a
[4] = rt7M_tl.a
[5] = shb_l.a

  374 bytes of readonly  code memory
   82 bytes of readonly  data memory
  130 bytes of readwrite data memory

Errors: none
Warnings: none
