[
  {
    "ID": "c:main.c@79@macro@RCC_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_BASE",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "RCC_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@165@macro@RCC_AHB2ENR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_AHB2ENR",
    "location": {
      "column": "9",
      "line": "3",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "RCC_AHB2ENR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@250@macro@GPIOA_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_BASE",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "GPIOA_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@306@macro@GPIOA_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_MODER",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "GPIOA_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@377@macro@GPIOA_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_ODR",
    "location": {
      "column": "9",
      "line": "6",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "GPIOA_ODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@454@macro@RCC_AHB2ENR_DATA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_AHB2ENR_DATA",
    "location": {
      "column": "9",
      "line": "7",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "RCC_AHB2ENR_DATA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@521@macro@GPIOA_MODER_DATA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_MODER_DATA",
    "location": {
      "column": "9",
      "line": "8",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "GPIOA_MODER_DATA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@588@macro@GPIOA_ODR_LED_DATA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_ODR_LED_DATA",
    "location": {
      "column": "9",
      "line": "9",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "GPIOA_ODR_LED_DATA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@657@macro@GPIOA_ODR_LED_CLR_DATA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_ODR_LED_CLR_DATA",
    "location": {
      "column": "9",
      "line": "10",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "GPIOA_ODR_LED_CLR_DATA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UNIT_DLY",
    "What": "Variable",
    "defdec": "Def",
    "display": "UNIT_DLY",
    "location": {
      "column": "20",
      "line": "12",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "UNIT_DLY",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Dec",
    "display": "void delay(unsigned int)",
    "location": {
      "column": "6",
      "line": "14",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@dotnspace",
    "What": "Function",
    "defdec": "Dec",
    "display": "void dotnspace(void)",
    "location": {
      "column": "6",
      "line": "15",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "dotnspace",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@dashnspace",
    "What": "Function",
    "defdec": "Dec",
    "display": "void dashnspace(void)",
    "location": {
      "column": "6",
      "line": "16",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "dashnspace",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "void main(void)",
    "location": {
      "column": "6",
      "line": "18",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void delay(unsigned int)",
    "location": {
      "column": "6",
      "line": "70",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@2820@F@delay@count",
    "What": "Variable",
    "defdec": "Def",
    "display": "count",
    "location": {
      "column": "18",
      "line": "72",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "count",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@dotnspace",
    "What": "Function",
    "defdec": "Def",
    "display": "void dotnspace(void)",
    "location": {
      "column": "6",
      "line": "77",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "dotnspace",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@dashnspace",
    "What": "Function",
    "defdec": "Def",
    "display": "void dashnspace(void)",
    "location": {
      "column": "6",
      "line": "85",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\morse-code-led\\main.c"
    },
    "name": "dashnspace",
    "origin": "project_file",
    "scope": null
  }
]