[
  {
    "ID": "c:main.c@60@macro@RCC_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_BASE",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\main.c"
    },
    "name": "RCC_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@146@macro@RCC_AHB2ENR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_AHB2ENR",
    "location": {
      "column": "9",
      "line": "3",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\main.c"
    },
    "name": "RCC_AHB2ENR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@231@macro@GPIOA_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_BASE",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\main.c"
    },
    "name": "GPIOA_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@287@macro@GPIOA_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_MODER",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\main.c"
    },
    "name": "GPIOA_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@358@macro@GPIOA_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_ODR",
    "location": {
      "column": "9",
      "line": "6",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\main.c"
    },
    "name": "GPIOA_ODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@435@macro@RCC_AHB2ENR_DATA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_AHB2ENR_DATA",
    "location": {
      "column": "9",
      "line": "7",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\main.c"
    },
    "name": "RCC_AHB2ENR_DATA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@502@macro@GPIOA_MODER_DATA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_MODER_DATA",
    "location": {
      "column": "9",
      "line": "8",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\main.c"
    },
    "name": "GPIOA_MODER_DATA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@569@macro@GPIOA_ODR_LED_ON_DATA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_ODR_LED_ON_DATA",
    "location": {
      "column": "9",
      "line": "9",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\main.c"
    },
    "name": "GPIOA_ODR_LED_ON_DATA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@641@macro@GPIOA_ODR_LED_OFF_DATA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_ODR_LED_OFF_DATA",
    "location": {
      "column": "9",
      "line": "10",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\main.c"
    },
    "name": "GPIOA_ODR_LED_OFF_DATA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@DLY",
    "What": "Variable",
    "defdec": "Def",
    "display": "DLY",
    "location": {
      "column": "20",
      "line": "12",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\main.c"
    },
    "name": "DLY",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Dec",
    "display": "void delay(unsigned int)",
    "location": {
      "column": "6",
      "line": "14",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\main.c"
    },
    "name": "delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "void main(void)",
    "location": {
      "column": "6",
      "line": "16",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void delay(unsigned int)",
    "location": {
      "column": "6",
      "line": "31",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\main.c"
    },
    "name": "delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@1230@F@delay@count",
    "What": "Variable",
    "defdec": "Def",
    "display": "count",
    "location": {
      "column": "18",
      "line": "33",
      "path": "C:\\Users\\Iqbal\\embsys310\\assignment03\\main.c"
    },
    "name": "count",
    "origin": "project_file",
    "scope": null
  }
]